<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World!</h1>
    <h1>This is my second title</h1>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum laboriosam hic sit quis, commodi magnam dolorum tempora modi placeat omnis, dicta voluptatem, beatae ducimus vitae. Iusto repudiandae ipsam sapiente!</b></p>
    <center><p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</i> Labore illum laboriosam hic sit quis, commodi magnam dolorum tempora modi placeat omnis,<b><i> dicta voluptatem, beatae ducimus vitae. Iusto repudiandae ipsam sapiente!</i></b></p></center>
    
    <!-- Exempel på a tag -->
    <a href="http://youtube.com" target="window">Klicka på mig för att komma till youtube</a>
    <br>

    <!-- Exempel på en bild -->
    <center><img src="Iceland.jpg" alt="Island" style="width: 50%;"></center>

    <!-- Exempel på numrerad lista -->
    <ol type="I"> 
        <li>Första innehållet</li>
        <li>Andra innehållet</li>
        <li><a href="http://aftonbladet.se">Aftonbladet</a></li>
    </ol>

    <!-- Exempel på unordered list -->
    <ul>
        <li>Första innehållet</li>
        <li>Andra innehållet</li>
        <li><a href="http://aftonbladet.se">Aftonbladet</a></li>
    </ul>


</body>
</html>